{
    "target": "esp32s3",
    "builds": [
        {
            "name": "lilygo-t-display-s3-pro-mvsrboard",
            "sdkconfig_append": []
        },
        {
            "name": "lilygo-t-display-s3-pro-mvsrboard_v1_1",
            "sdkconfig_append": []
        }
    ]
}
